# flink-kafka-avro-json-example

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
scripts/: register_schema.sh
src/main/java/lilmonk/flink/tutorial/: BatchJob.java  KafkaAvroConsumer.java  KafkaJsonConsumer.java  StreamingJob.java
src/main/java/lilmonk/flink/tutorial/datagen/: TemperatureSensor.java
src/main/java/lilmonk/flink/tutorial/model/: PageView.java  PageViewJson.java  Sensor.java
src/main/java/lilmonk/flink/tutorial/schema/: PageViewSchema.java
src/main/resources/avro/: pageview.avsc
src/main/resources/connectorConfigs/: connector_pageviews_avro.config  connector_pageviews_json.config  connector_pageviews_quickstart.config
